{
  "name": "rendezvoodle-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint --quiet ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anniemcfarland7/Rendezvoodle-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anniemcfarland7/Rendezvoodle-2.0/issues"
  },
  "homepage": "https://github.com/anniemcfarland7/Rendezvoodle-2.0#readme",
  "dependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "fs": "^0.0.1-security",
    "mocha": "^5.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "prettier": "^1.13.7",
    "sequelize": "^4.41.2"
  }
}
